<!DOCTYPE html>
<html>
	<head>
		<title> 
			Cute Quizzer
		</title>
		
		<style>
		 * {
			margin: 0;
			padding: 0;
		 }
		 
		 header {
			background-image:url(background-image.png);
			height: inherit;
			background-size: cover;
			background-position: center;
		 }
		 
		 .main-nav {
			float: right;
			list-style: none;
			margin-top: 30px;
		 }
		 
		 .main-nav li {
			display: inline-block;
		 }
		 
		 .main-nav li a {
			color: white;
			text-decoration: none;
			padding: 5px 20px;
			font-family: "Roboto",sans-serif;
			font-size: 15px;
		 }
		 
		 .main-nav li.active a
		 {
			border: 1px solid white;
		 }
		 
		 .main-nav li a:hover
		 {
			border: 1px solid white;
		 }
		 
		

		input[type=text] 
		{
		
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border-bottom: 2px solid green;
			background: transparent;
			font-family: courier new;
			font-size: 18px;
			color: black;
			
		}
	
		p
		{
			padding: 10px;
			font-family: Curlz MT;
			font-size: 80px;
			font-weight: bold;
			color: #8f158f;
			margin-left: 5%;
			text-align: center;
		}

		#form1 {
			font-family: Courier New;
			font-size: 20px;
			color: black;
			margin-right: 10%;
			margin-left: 10%;
		}
		
		input[type="submit"] {
			border: none;
			outline: none;
			height: 40px;
			width: 100px;
			background: green;
			color: #fff;
			font-size: 18px;
			
		}
		
		input[type="submit"]:hover {
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}
		
		input[type="reset"] {
			border: none;
			outline: none;
			height: 40px;
			width: 100px;
			background: green;
			color: #fff;
			font-size: 18px;
			
		}
		
		input[type="reset"]:hover {
			cursor: pointer;
			background: #ffc107;
			color: #000;
		}
		
		#but{
			text-align:center;
		}
		
		#question {
		
			padding: 10px;
			font-family: Comic Sans MS;
			font-size: 40px;
			color: green;
			margin-left: 10%;
			text-align: center;
			
		}
		
		#footer {
			position: relative;
			background-color: lightblue;
			height: 100px;
			margin-top: -100px;
			clear: both;
			color: black;
			font-family: Times New Roman;
			font-size: 20px;
			text-align: center;
		}
			
		
		
		</style>
	</head>
	
	
	
	<body>
		<header>
			<div class="row">
			
				<br>
				<br>
				<br>
				<p> Cute Quizzer </p>
				
				<br>
				<br>
				
				<p id="question" action="">
				Q U E S T I O N
				<p>

	
		<form action="manaog_website_thankyou.php" id="form1" method="POST">
		
			<br>
			<input type="text" name="question_answer" placeholder="Answer...">
			<br>
			<br>
			
			
		<div id="but">
		<input type = "submit" name="submit" value="Submit">
		<a href = "manaogCuteQuizzer.html"><input type = "reset" name="" value="Reset"></a>
		</div>
			
		</form>
		

		
	
			
				
			</div>
			
			<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>

			<footer id="footer">
				<br>
				Copyright 2018 Angelica Madrigal Manaog.
				All Rights Reserved  <br>
				
				
			</footer>
		</header>
		

</html>




